[swarm_managers]
manager1 ansible_host=138.68.169.54 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/job_plus_ed25519

[swarm_workers]
worker1 ansible_host=143.110.166.216 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/job_plus_ed25519


[servers:children]
swarm_managers
swarm_workers