[swarm_managers]
manager1 ansible_host=167.172.58.16 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/job_plus_ed25519

[swarm_workers]
worker1 ansible_host=206.189.22.177 ansible_ssh_user=root ansible_ssh_private_key_file=/Users/mujimoyen/.ssh/job_plus_ed25519